<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
    <p style="text-align:left"><i>Glints Singapore<br>Orchard Road<br>11000 
    </i></p>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align:center"><i>Syohan Demega Perdhana<br>Jakarta Selatan<br>Indonesia, 12910
    </i></p>

</body>
</html>