
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Simple Background color Change
    </title>

    <!-- styles -->
    <input type="color" value="#" onclick=""></button>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <div>
        <h2 class="container">background color : <span class="color">f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
      </div>
    </main>
    <!-- javascript -->
    <script src="hex.js"></script>
  </body>
</html>
